# Firebase_Login_App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/swapnil/firebaseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swapnil/firebaseapp/: LoginActivity.java  MainActivity.java  Register.java  SignedInPage.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_signed_in_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/swapnil/firebaseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
